{
  "name": "binary-parse",
  "version": "0.9.4",
  "description": "Parse binary data",
  "main": "module.js",
  "author": "JaegerMa",
  "license": "MIT",
  "dependencies": { },
  "repository": "https://github.com/JaegerMa/binary-parse.js"
}
